motd {
    version=1
    book {
        author {
            color=green
            text=windy
        }
        pages=[
            {
                color=gold
                text="Welcome to my awesome server!"
            },
            {
                clickEvent {
                    action="open_url"
                    value="https://spongepowered.org"
                }
                color=blue
                text="Click me!"
                underlined=true
            },
            {
                color=red
                hoverEvent {
                    action="show_text"
                    value="boo!"
                }
                italic=true
                text="Hover me!"
            }
        ]
        title {
            color=aqua
            text="Message of the Day"
        }
    }
}
