motd {
    # The current MOTD version, increasing this will show the message to
    # players who have not yet seen it
    version=1
    # Book view definition
    book {
        # Book author
        author {
            color=green
            text=windy
        }
        # List of pages
        pages=[
            {
                color=gold
                text="Welcome to my awesome server!"
            },
            {
                clickEvent {
                    action="open_url"
                    value="https://spongepowered.org"
                }
                color=blue
                text="Click me!"
                underlined=true
            },
            {
                color=red
                hoverEvent {
                    action="show_text"
                    value="boo!"
                }
                italic=true
                text="Hover me!"
            }
        ]
        # Book title
        title {
            color=aqua
            text="Message of the Day"
        }
    }
}
